{
  "name": "apipa169/data-tables-compatibility-bundle",
  "type": "symfony-bundle",
  "description": "Symfony bundle to add basic support for DataTables",
  "keywords": [
    "symfony",
    "datatables"
  ],
  "homepage": "https://github.com/Apipa169/data-tables-compatibility-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Karoen van Hoog",
      "email": "karoen.vanhoog@nepgroup.com"
    }
  ],
  "require": {
    "php": "~7.2",
    "symfony/config": "~3.4 || ~4.3 || ~5.0",
    "symfony/dependency-injection": "~3.4 || ~4.3 || ~5.0",
    "symfony/http-kernel": "~3.4 || ~4.3 || ~5.0"
  },
  "autoload": {
    "psr-4": {
      "Apipa169\\DataTablesCompatibilityBundle\\": "src/"
    }
  }
}
